REACT_APP_FIREBASE_API_KEY="AIzaSyDzCqwhB7TQ0Gh9b39sO619iPbTxEk00RE"
REACT_APP_FIREBASE_AUTH_DOMAIN="daniellauding-1a091.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="daniellauding-1a091"
REACT_APP_FIREBASE_STORAGE_BUCKET="daniellauding-1a091.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="571286512736"
REACT_APP_FIREBASE_APP_ID="1:571286512736:web:58b2fb5c85514b35848f05"
REACT_APP_EMAILJS_PUBLIC_KEY=ekXZ5hYzEFD58Ier6
REACT_APP_EMAILJS_SERVICE_ID=service_5q9mh4y
REACT_APP_EMAILJS_TEMPLATE_ID=template_iav1gn8
FAST_REFRESH=true
BROWSER=none
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true 